{
  "name": "ali-next-web-2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:index": "node scripts/build-knowledge-index.mjs",
    "prebuild": "node scripts/build-knowledge-index.mjs",
    "start": "next start",
    "lint": "next lint",
    "export": "next export"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.9",
    "groq-sdk": "^1.2.0",
    "next": "13.4.9",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "zod": "^4.4.3"
  }
}
